//// About the files in this folder

/// Differences betweent the two models

The difference between the two models is that BEST has a Dropout layer set at 0.3 (means disable 30% of neurons).

Also, both models have an early_stop applied:
--For BEST, patience = 7
--For BETTER, patience = 4

/// 00-00-template-CNN-test-BETTER.ipynb

Test Loss: 0.40689772367477417
Test Accuracy: 0.9090909361839294
Test Precision: 0.9090909361839294
Test Recall: 0.9090909361839294

/// 00-03-template-CNN-test-BEST-LowerTestLoss.ipynb

Test Loss: 0.3055042326450348
Test Accuracy: 0.9090909361839294
Test Precision: 0.9259259104728699
Test Recall: 0.9090909361839294